# TechOasisTest

./: TechOasisTest.sln
TechOasisTest/: Program.cs  Startup.cs  TechOasisTest.csproj  _Imports.razor  appsettings.json
TechOasisTest.Shared/DTO/: SearchModel.cs
TechOasisTest.Shared/Entities/: ContactDetail.cs  JobSeekerProfile.cs
TechOasisTest.WebApi/: Database .cs  DependencyInjection.cs  Program.cs  Startup.cs  TechOasisTest.WebApi.csproj  WeatherForecast.cs  appsettings.json
TechOasisTest.WebApi/Controllers/: ProfileController.cs  ValuesController.cs
TechOasisTest.WebApi/Migrations/: 20200903234452_initial.Designer.cs  20200903234452_initial.cs  DatabaseModelSnapshot.cs
TechOasisTest.WebApi/Properties/: launchSettings.json
TechOasisTest.WebApi/SeedData/: Lorem.json  commonLastNames.json  commonNames.json  skills.json
TechOasisTest.WebApi/Services/: Helper.cs  ProfileServices.cs  SeedingServices.cs
TechOasisTest/Pages/: Index.razor  _Host.cshtml
TechOasisTest/wwwroot/css/: site.css
